spring.application.name=Authentify
spring.datasource.url=jdbc:mysql://localhost:3306/authentify_app
spring.datasource.username=root
spring.datasource.password=Thisisme@123

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=ThisIsMeFirstSecretKeyWHatAmIGoingToCreatedvhugsjdfjkdjsdiashdjasjdbandbnadbssadnjavdj

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=suraj8874application.properties24@gmail.com
spring.mail.password=xxlwpiiucwlmxmke

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true